# ClientPortal

./: .gitignore  ARCHITECTURE.md  ClientPortal.sln  ENTITIES_AND_ENDPOINTS.md  GEMINI.md  HOSTING_PLANS_AND_PRODUCTS_IMPLEMENTATION.md  IMPLEMENTATION_PLAN.md  README_GEMINI.md  SWAGGER_SETUP.md
src/ClientPortal.Api/: ClientPortal.Api.csproj  ClientPortal.Api.http  Program.cs  appsettings.json  clientportal.db
src/ClientPortal.Api/Controllers/: ClientsController.cs  CurrentClientController.cs  DevController.cs  StatusController.cs
src/ClientPortal.Api/Properties/: launchSettings.json
src/ClientPortal.Api/Services/: CurrentUserService.cs
src/ClientPortal.Application/: ClientPortal.Application.csproj  DependencyInjection.cs
src/ClientPortal.Application/Abstractions/: ICurrentUserService.cs
src/ClientPortal.Application/Clients/: ClientDtos.cs  ClientService.cs  IClientService.cs
src/ClientPortal.Application/Documents/: DocumentDtos.cs  DocumentService.cs  IDocumentService.cs
src/ClientPortal.Application/Websites/: IWebsiteService.cs  WebsiteDtos.cs  WebsiteService.cs
src/ClientPortal.Domain/Entities/: Client.cs  ClientUser.cs  Document.cs  HostingPlan.cs  ServiceSubscription.cs  SupportRequest.cs  Website.cs
src/ClientPortal.Domain/Enums/: ServiceType.cs  SubscriptionStatus.cs  SupportRequestPriority.cs  SupportRequestStatus.cs  UserRole.cs  WebsiteStatus.cs
src/ClientPortal.Infrastructure/: ClientPortal.Infrastructure.csproj  DependencyInjection.cs
src/ClientPortal.Infrastructure/Migrations/: 20260302223507_InitialCreate.Designer.cs  20260302223507_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ClientPortal.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ClientPortal.Infrastructure/Storage/: LocalFileStorage.cs
tests/ClientPortal.Tests/: ClientPortal.Tests.csproj
(+2 files in other folders)
